﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bondy", "bondy.vcxproj", "{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Debug|x64.ActiveCfg = Debug|x64
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Debug|x64.Build.0 = Debug|x64
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Debug|x86.ActiveCfg = Debug|Win32
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Debug|x86.Build.0 = Debug|Win32
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Release|x64.ActiveCfg = Release|x64
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Release|x64.Build.0 = Release|x64
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Release|x86.ActiveCfg = Release|Win32
		{581D1B4C-FF16-4EC5-9A05-F4FFD3843ECC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
